<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flavors&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        body{
            font-family: 'Flavors', cursive;
            text-decoration: underline;
            /*Medidas absolutas:cm,mn,in(polegada),px,pc*/
            /*medidas relativas:em,ex,rem,vw,%,
            16px geralmente é= 1em*/
            background-image:linear-gradient(to right,#595654,#8C8987);

        }
        h1,h2{
            font-family:'Bungee Shade';
            color: black;
            font-weight: bold;
            /*lighter,normal,bold,bolder*/
            
}



    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, dolorem! Voluptatum maxime neque consequuntur quis voluptatem quisquam maiores iusto reprehenderit voluptate, accusamus porro tenetur tempore impedit possimus. Cupiditate, aliquam provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus hic atque et, dignissimos odit totam suscipit facilis aperiam corrupti! Quas eveniet perspiciatis a provident. Enim magni adipisci minus temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis, exercitationem quod nobis sint beatae dignissimos et provident possimus. Veniam recusandae eveniet quas nostrum voluptates omnis temporibus doloremque eligendi porro?</p>
    <h2>Testando Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, illo eveniet ullam architecto quo non dicta exercitationem earum numquam cupiditate eligendi, sit iure commodi adipisci. Voluptas ea explicabo excepturi libero.</p>
   
    
    
</body>
</html>