<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>/* SELETORES PERSONALIZADOS
            #=id
            .=class
            :=pseudo-class
            ::=pseudo-element
            >=clildren
            */




        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: lighter;

        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;

        }

        a:active{
            color: rgb(140, 91, 0);
        }
        .especial{
            background-color: blanchedalmond;
        }
        .especial::before{
            content: ' ↪';
            text-decoration: none;
            font-weight: bolder;
            color: darkgrey;
        }
        
        .especial::after{
            content: ' ↩';
            text-decoration: none;
            font-weight: bolder;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>