<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
       
      h1,h2{
        font-family: 'Nosifer', cursive;
        font-weight: lighter;
        color: #403022;
          
      }
      body{
        font-family: 'Gruppo', cursive;
        font-weight: bold;
        background-image: linear-gradient(to right,#735632,#A68863)
        
       
      }
      a{
          color: brown;
      }
         
       
 
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Google Fonts é uma biblioteca com mais de 800 fontes livres licenciadas, um diretório web interativo para navegar na biblioteca, e APIs para usar convenientemente as fontes através de CSS e Android.</p>
    <h2>How to use google fonts</h2>
    <p>O primeiro passo é simplesmente procurar pelo Google Fonts em um navegador da web, ou clicar / digitar <a href="https://fonts.google.com/" target="_blank" rel="external">https://fonts.google.com/</a>

        A interface do site é bastante prática e simples, e todas as 1052 famílias de fontes já estão dispostas na tela inicial, bastando apenas rolar para baixo e visualizá-las.
        
        Um dos únicos pontos, que podem ser considerados como negativos, é que a versão disponível na web está na língua inglesa.
        
        Contudo, o próprio navegador já realiza a tradução da página, não havendo maiores dificuldades na navegação.
        
        E mesmo que não seja traduzido, como as fontes já ficam dispostas no início, mesmo em inglês, não há grandes problemas de operar o site.
        
        Apesar de tudo isso, o Google Fonts suporta perfeitamente o português. Então tudo o que for escrito na língua portuguesa será completamente compreendido pelo site.</p>
    
</body>
</html>