<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font external</title>
    <style>
        @font-face {
            font-family: 'prince';
            src: url('fonts/PrinceValiant.ttf')format('truetype')format('opentype');
            font-weight: lighter;
            font-style: normal;

            /*types format:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(appleadvanced typography)
            -svg
            */
            
        }
           
        body{ font-family:'prince' ;
        font-size: 1em;
        font-weight: lighter;
    }

       
       
    </style>

</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere earum consequatur alias ipsum rerum harum minima, a dignissimos labore ad unde quos sapiente sint placeat ullam, delectus, praesentium at qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo nam praesentium quo aperiam? Facilis vero cupiditate, repellat laborum temporibus quaerat quibusdam necessitatibus illum dolores saepe ut fugit, sequi rem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea necessitatibus, beatae, velit nesciunt quisquam alias ipsam repudiandae molestias sapiente quasi culpa magnam debitis. Culpa aliquid in corporis voluptas adipisci!</p>
    <hr>
    <h1>Título 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eum eligendi doloremque autem architecto animi fuga, dolorum optio? Nostrum expedita est eaque, facilis quod dolorum. Laudantium ipsum porro sequi explicabo.</p>
    
</body>
</html>