<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ee8f79444c.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(87, 85, 85);
            padding: 3px;
            
            box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.241);
            
            
        }
           
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
           
        }
           
        
        nav > a:hover{
            color: darkred;
            text-decoration: underline;
            
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.241);
            border-radius: 10px;

        }
        article{
            background-color: rgb(194, 149, 149);
        }
        article > aside{
            background-color: rgb(92, 84, 84);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }

       
        .twitter_icon{
            color: rgb(0, 123, 255);
            font-size: 2em;
        }

        div{
            display: flex;
           gap: 10px;
           align-items: center;
           justify-content: center;
             
        }

      

       

      
    </style>
</head>
<body>
    <header>
        <div>
            <i class="fa-brands fa-twitter twitter_icon fa-bounce"></i>
            <h1>Meus Site</h1>
        </div>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Politicas Esportes Tecnologia

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit excepturi architecto, ab asperiores esse veritatis repellendus, earum quam odit impedit officiis debitis nobis facilis laborum in exercitationem ipsam incidunt magni?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>